# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2010.
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 00:43+0000\n"
"PO-Revision-Date: 2024-08-15 06:03+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.04.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: PowerKCM.cpp:455
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "電源管理服務似乎並非執行中。"

#: ui/DurationPromptDialog.qml:130
#, kde-format
msgctxt "The unit of the time input field"
msgid "millisecond"
msgid_plural "milliseconds"
msgstr[0] "毫秒"

#: ui/DurationPromptDialog.qml:132
#, kde-format
msgctxt "The unit of the time input field"
msgid "second"
msgid_plural "seconds"
msgstr[0] "秒"

#: ui/DurationPromptDialog.qml:134
#, kde-format
msgctxt "The unit of the time input field"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "分鐘"

#: ui/DurationPromptDialog.qml:136
#, kde-format
msgctxt "The unit of the time input field"
msgid "hour"
msgid_plural "hours"
msgstr[0] "小時"

#: ui/DurationPromptDialog.qml:138
#, kde-format
msgctxt "The unit of the time input field"
msgid "day"
msgid_plural "days"
msgstr[0] "天"

#: ui/DurationPromptDialog.qml:140
#, kde-format
msgctxt "The unit of the time input field"
msgid "week"
msgid_plural "weeks"
msgstr[0] "週"

#: ui/DurationPromptDialog.qml:142
#, kde-format
msgctxt "The unit of the time input field"
msgid "month"
msgid_plural "months"
msgstr[0] "個月"

#: ui/DurationPromptDialog.qml:144
#, kde-format
msgctxt "The unit of the time input field"
msgid "year"
msgid_plural "years"
msgstr[0] "年"

#: ui/DurationPromptDialog.qml:168
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "milliseconds"
msgstr "毫秒"

#: ui/DurationPromptDialog.qml:170
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "seconds"
msgstr "秒"

#: ui/DurationPromptDialog.qml:172
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "minutes"
msgstr "分鐘"

#: ui/DurationPromptDialog.qml:174
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "hours"
msgstr "小時"

#: ui/DurationPromptDialog.qml:176
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "days"
msgstr "天"

#: ui/DurationPromptDialog.qml:178
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "weeks"
msgstr "週"

#: ui/DurationPromptDialog.qml:180
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "months"
msgstr "個月"

#: ui/DurationPromptDialog.qml:182
#, kde-format
msgctxt "@text:radiobutton Unit of the time input field"
msgid "years"
msgstr "年"

#: ui/GlobalConfig.qml:16
#, kde-format
msgctxt "@title"
msgid "Advanced Power Settings"
msgstr "進階電源設定"

#: ui/GlobalConfig.qml:21
#, kde-format
msgctxt ""
"Percentage value example, used for formatting battery levels in the power "
"management settings"
msgid "10%"
msgstr "10%"

#: ui/GlobalConfig.qml:57
#, kde-format
msgctxt "@title:group"
msgid "Battery Levels"
msgstr "電量閥值"

#: ui/GlobalConfig.qml:65
#, kde-format
msgctxt ""
"@label:spinbox Low battery level percentage for the main power supply battery"
msgid "&Low level:"
msgstr "低電量(&L)："

#: ui/GlobalConfig.qml:73
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level"
msgstr "低電量"

#: ui/GlobalConfig.qml:98
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered low when it drops to this level. "
"Settings for low battery will be used instead of regular battery settings."
msgstr ""
"電量下降至此數值時會被視為低電量。低電量時會開始使用低電量設定而非正常電量設"
"定。"

#: ui/GlobalConfig.qml:105
#, kde-format
msgctxt ""
"@label:spinbox Critical battery level percentage for the main power supply "
"battery"
msgid "Cr&itical level:"
msgstr "嚴重不足電量(&I)："

#: ui/GlobalConfig.qml:113
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Critical battery level"
msgstr "嚴重不足電池電量"

#: ui/GlobalConfig.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge will be considered critical when it drops to this level. "
"After a brief warning, the system will automatically suspend or shut down, "
"according to the configured critical battery level action."
msgstr ""
"電量下降至此數值時會被視為嚴重不足。電量嚴重不足時會先警告，不久之後會自動依"
"設定進行暫停或關機。"

#: ui/GlobalConfig.qml:147
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for reaching the critical battery "
"level is now unsupported on your system. Please select a different one."
msgstr ""
"您先前設定電量嚴重不足時要進行的動作已不再被您的系統支援。請選擇別的動作。"

#: ui/GlobalConfig.qml:154
#, kde-format
msgctxt ""
"@label:combobox Power action such as sleep/hibernate that will be executed "
"when the critical battery level is reached"
msgid "A&t critical level:"
msgstr "電量嚴重不足時(&T)："

#: ui/GlobalConfig.qml:156
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action performed at critical battery level"
msgstr "電量嚴重不足時進行的動作"

#: ui/GlobalConfig.qml:181
#, kde-format
msgctxt "@label:spinbox Low battery level percentage for peripheral devices"
msgid "Low level for peripheral d&evices:"
msgstr "週邊裝置低電量(&E)："

#: ui/GlobalConfig.qml:189
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Low battery level for peripheral devices"
msgstr "週邊裝置低電量"

#: ui/GlobalConfig.qml:214
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The battery charge for peripheral devices will be considered low when it "
"reaches this level."
msgstr "週邊裝置電量抵達此數值時會被視為低電量。"

#: ui/GlobalConfig.qml:222
#, kde-format
msgctxt "@title:group"
msgid "Charge Limit"
msgstr "充電限制"

#: ui/GlobalConfig.qml:233
#, kde-format
msgctxt "@label:checkbox"
msgid "&Battery protection:"
msgstr "電池保護(&B)："

#: ui/GlobalConfig.qml:234
#, kde-format
msgctxt "@text:checkbox"
msgid "Limit the maximum battery charge"
msgstr "限制最大電池充電量"

#: ui/GlobalConfig.qml:242
#, kde-format
msgctxt ""
"@label:spinbox Battery will stop charging when this charge percentage is "
"reached"
msgid "&Stop charging at:"
msgstr "超過此電量後停止充電(&S)："

#: ui/GlobalConfig.qml:268
#, kde-format
msgctxt ""
"@label:spinbox Battery will start charging again when this charge percentage "
"is reached, after having hit the stop-charging threshold earlier"
msgid "Start charging once &below:"
msgstr "低於此電量時開始充電(&B)："

#: ui/GlobalConfig.qml:325
#, kde-format
msgctxt "@info:status"
msgid ""
"You might have to disconnect and re-connect the power source to start "
"charging the battery again."
msgstr "您可能需要拔出再重新插入電源來重新開始為電池充電。"

#: ui/GlobalConfig.qml:336
#, kde-format
msgctxt "@info"
msgid ""
"Regularly charging the battery close to 100%, or fully discharging it, may "
"accelerate deterioration of battery health. By limiting the maximum battery "
"charge, you can help extend the battery lifespan."
msgstr ""
"時常將電池充到接近 100% 或完全用盡電量可能會加速電池健康狀態的惡化。您可以藉"
"由限制最高充電電量來延長電池壽命。"

#: ui/GlobalConfig.qml:344
#, kde-format
msgctxt ""
"@title:group Miscellaneous power management settings that didn't fit "
"elsewhere"
msgid "Other Settings"
msgstr "其他設定"

#: ui/GlobalConfig.qml:352
#, kde-format
msgctxt "@label:checkbox"
msgid "&Media playback:"
msgstr "媒體播放(&M)："

#: ui/GlobalConfig.qml:353
#, kde-format
msgctxt "@text:checkbox"
msgid "Pause media players when suspending"
msgstr "暫停時也暫停媒體播放器"

#: ui/GlobalConfig.qml:366
#, kde-format
msgctxt "@label:button"
msgid "Related pages:"
msgstr "相關頁面："

#: ui/GlobalConfig.qml:381
#, kde-format
msgctxt "@text:button Name of KCM, plus Power Management notification category"
msgid "Notifications: Power Management"
msgstr "通知：電源管理"

#: ui/GlobalConfig.qml:383
#, kde-format
msgid "Open \"Notifications\" settings page, \"Power Management\" section"
msgstr "開啟「通知」設定頁面中的「電源管理」區塊"

#: ui/GlobalConfig.qml:390
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Desktop Session"
msgstr "桌面工作階段"

#: ui/GlobalConfig.qml:391
#, kde-format
msgid "Open \"Desktop Session\" settings page"
msgstr "開啟「桌面工作階段」設定頁面"

#: ui/GlobalConfig.qml:398
#, kde-format
msgctxt "@text:button Name of KCM"
msgid "Activities"
msgstr "活動"

#: ui/GlobalConfig.qml:399
#, kde-format
msgid "Open \"Activities\" settings page"
msgstr "開啟「活動」設定頁面"

#: ui/main.qml:19
#, kde-format
msgctxt "@action:button"
msgid "Advanced Power &Settings…"
msgstr "進階電源設定(&S)…"

#: ui/main.qml:43
#, kde-format
msgctxt "@text:placeholdermessage"
msgid "Power Management settings could not be loaded"
msgstr "無法載入電源管理設定"

#: ui/main.qml:65
#, kde-format
msgid "On AC Power"
msgstr "接市電電源時"

#: ui/main.qml:66
#, kde-format
msgid "On Battery"
msgstr "使用電池時"

#: ui/main.qml:67
#, kde-format
msgid "On Low Battery"
msgstr "使用電池且電量低時"

#: ui/ProfileConfig.qml:24
#, kde-format
msgctxt ""
"Percentage value example, used for formatting brightness levels in the power "
"management settings"
msgid "10%"
msgstr "10%"

#: ui/ProfileConfig.qml:33
#, kde-format
msgctxt "@title:group"
msgid "Suspend Session"
msgstr "暫停工作階段"

#: ui/ProfileConfig.qml:48
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured to happen when inactive is now "
"unsupported on your system. Please select a different one."
msgstr "您先前設定閒置時要進行的動作已不再被您的系統支援。請選擇別的動作。"

#: ui/ProfileConfig.qml:55
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"system is idle"
msgid "When &inactive:"
msgstr "閒置時(&I)："

#: ui/ProfileConfig.qml:63
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the system is idle"
msgstr "系統閒置時要進行的動作"

#: ui/ProfileConfig.qml:94
#, kde-format
msgctxt "@option:combobox"
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 秒後"

#: ui/ProfileConfig.qml:96
#, kde-format
msgctxt "@option:combobox"
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "%1 分後"

#: ui/ProfileConfig.qml:109 ui/ProfileConfig.qml:381 ui/ProfileConfig.qml:522
#: ui/ProfileConfig.qml:830
#, kde-format
msgctxt ""
"@option:combobox Choose a custom value outside the list of preset values"
msgid "Custom…"
msgstr "自訂…"

#: ui/ProfileConfig.qml:147
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for when the power button is "
"pressed is now unsupported on your system. Please select a different one."
msgstr ""
"您先前設定按下電源按鍵時要進行的動作已不再被您的系統支援。請選擇別的動作。"

#: ui/ProfileConfig.qml:154
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When &power button pressed:"
msgstr "當按下電源按鍵時(&P)："

#: ui/ProfileConfig.qml:156
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the power button is pressed"
msgstr "按下電源按鍵時要進行的動作"

#: ui/ProfileConfig.qml:186
#, kde-format
msgctxt "@info:status"
msgid ""
"The action you had previously configured for when the lid is closed is now "
"unsupported on your system. Please select a different one."
msgstr "您先前設定關閉上蓋時要進行的動作已不再被您的系統支援。請選擇別的動作。"

#: ui/ProfileConfig.qml:193
#, kde-format
msgctxt ""
"@label:combobox Suspend action such as sleep/hibernate to perform when the "
"power button is pressed"
msgid "When laptop &lid closed:"
msgstr "當筆電上蓋關閉時(&L)："

#: ui/ProfileConfig.qml:195
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "Action to perform when the laptop lid is closed"
msgstr "筆電上蓋關閉時要進行的動作"

#: ui/ProfileConfig.qml:224
#, kde-format
msgctxt ""
"@text:checkbox Trigger laptop lid action even when an external monitor is "
"connected"
msgid "Even when an external monitor is connected"
msgstr "即使連接到外接螢幕"

#: ui/ProfileConfig.qml:226
#, kde-format
msgid "Perform laptop lid action even when an external monitor is connected"
msgstr "連接到外接螢幕時也還是進行筆電上蓋關閉後的動作"

#: ui/ProfileConfig.qml:244
#, kde-format
msgctxt "@info:status"
msgid ""
"The sleep mode you had previously configured is now unsupported on your "
"system. Please select a different one."
msgstr "您先前設定的睡眠模式已不再被您的系統支援。請選擇別的模式。"

#: ui/ProfileConfig.qml:251
#, kde-format
msgctxt ""
"@label:combobox Sleep mode selection - suspend to memory, disk or both"
msgid "When sleeping, enter:"
msgstr "睡眠時，進入："

#: ui/ProfileConfig.qml:253
#, kde-format
msgctxt "@accessible:name:combobox"
msgid "When sleeping, enter this power-save mode"
msgstr "睡眠時進入這個省電模式"

#: ui/ProfileConfig.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Display and Brightness"
msgstr "顯示器與亮度"

#: ui/ProfileConfig.qml:312
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change scr&een brightness:"
msgstr "變更螢幕亮度(&E)："

#: ui/ProfileConfig.qml:358
#, kde-format
msgctxt "@label:combobox Dim screen after X minutes"
msgid "Di&m automatically:"
msgstr "自動降低亮度(&M)："

#: ui/ProfileConfig.qml:360
#, kde-format
msgctxt "@label:spinbox Dim screen after X minutes"
msgid "Di&m automatically after:"
msgstr "多久之後自動降低亮度(&M)："

#: ui/ProfileConfig.qml:365
#, kde-format
msgctxt "@option:combobox"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: ui/ProfileConfig.qml:367
#, kde-format
msgctxt "@option:combobox"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分鐘"

#: ui/ProfileConfig.qml:374
#, kde-format
msgctxt "@option:combobox Dim screen automatically"
msgid "Never"
msgstr "永不"

#: ui/ProfileConfig.qml:426
#, kde-format
msgctxt "@info:status"
msgid ""
"The screen will not be dimmed because it is configured to turn off sooner."
msgstr "螢幕不會自動降低亮度，因為降低亮度之前就會先關閉了。"

#: ui/ProfileConfig.qml:431
#, kde-format
msgctxt "@label:combobox After X minutes"
msgid "&Turn off screen:"
msgstr "關閉螢幕(&T)："

#: ui/ProfileConfig.qml:443
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "Turn off screen after:"
msgstr "多久之後關閉螢幕(&T)："

#: ui/ProfileConfig.qml:447
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: ui/ProfileConfig.qml:449
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分鐘"

#: ui/ProfileConfig.qml:456
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "Never"
msgstr "永不"

#: ui/ProfileConfig.qml:463
#, kde-format
msgctxt ""
"@option:combobox Choose a custom value outside the list of preset values "
"(caution: watch for string length)"
msgid "Custom…"
msgstr "自訂…"

#: ui/ProfileConfig.qml:502
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "When locked, turn off screen after:"
msgstr "鎖定後多久關閉螢幕："

#: ui/ProfileConfig.qml:506
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: %1 second"
msgid_plural "When locked: %1 seconds"
msgstr[0] "鎖定時：%1 秒"

#: ui/ProfileConfig.qml:508
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: %1 minute"
msgid_plural "When locked: %1 minutes"
msgstr[0] "鎖定時：%1 分鐘後"

#: ui/ProfileConfig.qml:515
#, kde-format
msgctxt ""
"@option:combobox Turn off screen after X minutes regardless of lock screen "
"(caution: watch for string length)"
msgid "When locked and unlocked"
msgstr "不論是否鎖定"

#: ui/ProfileConfig.qml:517
#, kde-format
msgctxt "@option:combobox Turn off screen (caution: watch for string length)"
msgid "When locked: Immediately"
msgstr "鎖定時：馬上"

#: ui/ProfileConfig.qml:556
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Change key&board brightness:"
msgstr "變更鍵盤亮度(&B)："

#: ui/ProfileConfig.qml:603
#, kde-format
msgctxt "@title:group"
msgid "Other Settings"
msgstr "其他設定"

#: ui/ProfileConfig.qml:611
#, kde-format
msgctxt ""
"@label:combobox Power Save, Balanced or Performance profile - same options "
"as in the Battery applet"
msgid "Switch to po&wer profile:"
msgstr "切換電源管理設定檔(&W)："

#: ui/ProfileConfig.qml:615
#, kde-format
msgctxt ""
"@accessible:name:combobox Power Save, Balanced or Performance profile - same "
"options as in the Battery applet"
msgid "Switch to power profile"
msgstr "切換電源管理設定檔"

#: ui/ProfileConfig.qml:642
#, kde-format
msgctxt "@label:button"
msgid "Run command or script:"
msgstr "執行命令或文稿："

#: ui/ProfileConfig.qml:652
#, kde-format
msgctxt ""
"@text:button Determine what will trigger a command or script to run in this "
"power state"
msgid "Choose run conditions"
msgstr "選擇執行條件"

#: ui/ProfileConfig.qml:654
#, kde-format
msgctxt "@accessible:name:button"
msgid "Choose run conditions for command or script"
msgstr "選擇命令或文稿的執行條件"

#: ui/ProfileConfig.qml:674
#, kde-format
msgctxt ""
"@text:action:menu Command or script to run for power state (On AC Power, On "
"Battery, ...)"
msgid "When entering \"%1\" state"
msgstr "進入電源狀態「%1」時"

#: ui/ProfileConfig.qml:692
#, kde-format
msgctxt ""
"@text:action:menu Command or script to run for power state (On AC Power, On "
"Battery, ...)"
msgid "When exiting \"%1\" state"
msgstr "離開電源狀態「%1」時"

#: ui/ProfileConfig.qml:710
#, kde-format
msgctxt "@text:action:menu Command or script to run"
msgid "When inactive"
msgstr "閒置時"

#: ui/ProfileConfig.qml:733
#, kde-format
msgctxt ""
"@label:textfield Command or script to run for power state (On AC Power, On "
"Battery, ...)"
msgid "When e&ntering \"%1\" state:"
msgstr "進入電源狀態「%1」時(&N)："

#: ui/ProfileConfig.qml:737
#, kde-format
msgctxt "@label:textfield for power state (On AC Power, On Battery, ...)"
msgid "Command or script when entering \"%1\" state"
msgstr "進入電源狀態「%1」時要執行的命令或文稿"

#: ui/ProfileConfig.qml:768
#, kde-format
msgctxt ""
"@label:textfield Command or script to run for power state (On AC Power, On "
"Battery, ...)"
msgid "When e&xiting \"%1\" state:"
msgstr "離開電源狀態「%1」時(&X)："

#: ui/ProfileConfig.qml:772
#, kde-format
msgctxt "@label:textfield for power state (On AC Power, On Battery, ...)"
msgid "Command or script when exiting \"%1\" state"
msgstr "離開電源狀態「%1」時要執行的命令或文稿"

#: ui/ProfileConfig.qml:801
#, kde-format
msgctxt "@accessible:name:spinbox"
msgid "Duration of inactivity before the command or script runs"
msgstr "命令或文稿執行前需閒置的時間長度"

#: ui/ProfileConfig.qml:807
#, kde-format
msgctxt "@label:textfield Command or script to run"
msgid "When i&nactive:"
msgstr "閒置時(&N)："

#: ui/ProfileConfig.qml:810
#, kde-format
msgctxt "@label:spinbox After X minutes"
msgid "Run command or script after:"
msgstr "一段時間之後執行命令或文稿："

#: ui/ProfileConfig.qml:815
#, kde-format
msgctxt "@option:combobox"
msgid "Run after %1 second"
msgid_plural "Run after %1 seconds"
msgstr[0] "%1 秒後執行"

#: ui/ProfileConfig.qml:817
#, kde-format
msgctxt "@option:combobox"
msgid "Run after %1 minute"
msgid_plural "Run after %1 minutes"
msgstr[0] "%1 分後執行"

#: ui/ProfileConfig.qml:859
#, kde-format
msgctxt "@accessible:name:textfield"
msgid "Command or script when inactive"
msgstr "閒置時的命令或文稿"

#: ui/RunScriptEdit.qml:33
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command or script file"
msgstr "輸入命令或文稿檔案"

#: ui/RunScriptEdit.qml:34
#, kde-format
msgctxt "@label:textbox accessible"
msgid "Enter command or choose script file"
msgstr "輸入命令或選擇文稿檔案"

#: ui/RunScriptEdit.qml:52
#, kde-format
msgctxt "@action:button opens file picker"
msgid "Choose…"
msgstr "選擇…"

#: ui/RunScriptEdit.qml:53
#, kde-format
msgctxt "@action:button opens file picker"
msgid "Choose script file"
msgstr "選擇文稿檔案"

#: ui/RunScriptEdit.qml:66
#, kde-format
msgctxt "@title:window"
msgid "Choose script file"
msgstr "選擇文稿檔案"

#: ui/TimeDurationComboBox.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Custom Duration"
msgstr "自訂時長"

#~ msgctxt "@info:status"
#~ msgid ""
#~ "The action you had previously configured for after a period of inactivity "
#~ "is now unsupported on your system. Please select a different one."
#~ msgstr ""
#~ "您先前設定未動作一段時間之後要進行的動作已不再被您的系統支援。請選擇別的動"
#~ "作。"

#~ msgctxt ""
#~ "@label:combobox Suspend action such as sleep/hibernate to perform when "
#~ "the system is idle"
#~ msgid "A&fter a period of inactivity:"
#~ msgstr "未動作一段時間之後(&F)："

#~ msgctxt "@text:action:menu Script command to execute"
#~ msgid "After a period of inactivity"
#~ msgstr "未動作一段時間之後"

#~ msgctxt "@label:textfield Script command to execute"
#~ msgid "After a period of inacti&vity:"
#~ msgstr "未動作一段時間之後(&V)："

#~ msgctxt "@@accessible:name:textfield"
#~ msgid "Script command after a period of inactivity"
#~ msgstr "未動作一段時間之後要執行的文稿命令"

#~ msgctxt "@label:spinbox After X minutes"
#~ msgid "Execute script after:"
#~ msgstr "執行文稿時間："

#~ msgid "Select executable file…"
#~ msgstr "選擇執行檔…"

#~ msgid "Select executable file"
#~ msgstr "選擇執行檔"

#~ msgctxt ""
#~ "List of recognized strings for 'minutes' in a time delay expression such "
#~ "as 'after 10 min'"
#~ msgid "m|min|mins|minutes"
#~ msgstr "m|min|mins|minutes|分鐘|分"

#~ msgctxt ""
#~ "List of recognized strings for 'seconds' in a time delay expression such "
#~ "as 'after 10 sec'"
#~ msgid "s|sec|secs|seconds"
#~ msgstr "s|sec|secs|seconds|秒"

#~ msgctxt ""
#~ "Validator/extractor regular expression for a time delay number and unit, "
#~ "from e.g. 'after 10 min'. Uses recognized strings for minutes and seconds "
#~ "as %1 and %2."
#~ msgid "[^\\d]*(\\d+)\\s*(%1|%2)\\s*"
#~ msgstr "[^\\d]*(\\d+)\\s*(%1|%2)\\s*"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frank Weng (a.k.a. Franklin)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "franklin@goodhorse.idv.tw"

#~ msgid ""
#~ "The KDE Power Management System will now generate a set of defaults based "
#~ "on your computer's capabilities. This will also erase all existing "
#~ "modifications you made. Are you sure you want to continue?"
#~ msgstr ""
#~ "KDE 電源管理系統會根據您的電腦的能力產生一組預設設定。它也會將所有現有的設"
#~ "定檔刪除。您確定要繼續嗎？"

#~ msgid "Restore Default Profiles"
#~ msgstr "回復預設值"

#~ msgid ""
#~ "The Power Management Service appears not to be running.\n"
#~ "This can be solved by starting or scheduling it inside \"Startup and "
#~ "Shutdown\""
#~ msgstr ""
#~ "電源管理服務似乎尚未執行。\n"
#~ "您可以在「啟動與關閉」裡啟動或將它加入排程。"
