# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-04 01:42+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.07.70\n"

#: package/contents/ui/BrightnessItem.qml:29
#, kde-format
msgctxt "Backlight on or off"
msgid "Off"
msgstr "Kapalı"

#: package/contents/ui/BrightnessItem.qml:30
#, kde-format
msgctxt "Brightness level"
msgid "Low"
msgstr "Düşük"

#: package/contents/ui/BrightnessItem.qml:31
#, kde-format
msgctxt "Brightness level"
msgid "Medium"
msgstr "Orta"

#: package/contents/ui/BrightnessItem.qml:32
#, kde-format
msgctxt "Brightness level"
msgid "High"
msgstr "Yüksek"

#: package/contents/ui/BrightnessItem.qml:33
#, kde-format
msgctxt "Backlight on or off"
msgid "On"
msgstr "Açık"

#: package/contents/ui/BrightnessItem.qml:45
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/KeyboardColorItem.qml:77
#, kde-format
msgid "Follow accent color"
msgstr "Vurgu rengini izle"

#: package/contents/ui/main.qml:62
#, kde-format
msgid "Brightness and Color"
msgstr "Parlaklık ve Renk"

#: package/contents/ui/main.qml:74
#, kde-format
msgid "Screen brightness at %1%"
msgstr "Ekran parlaklığı %​%1"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Keyboard brightness at %1%"
msgstr "Klavye parlaklığı %​%1"

#: package/contents/ui/main.qml:82
#, kde-format
msgctxt "Status"
msgid "Night Light suspended; middle-click to resume"
msgstr "Gece Işığı askıya alındı; sürdürmek için orta tıklayın"

#: package/contents/ui/main.qml:84
#, kde-format
msgctxt "Status"
msgid "Night Light suspended"
msgstr "Gece Işığı askıya alındı"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "Status"
msgid "Night Light at day color temperature"
msgstr "Gün rengi sıcaklığında Gece Işığı"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Status"
msgid "Night Light at night color temperature"
msgstr "Gece rengi sıcaklığında Gece Işığı"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light in morning transition (complete by %1)"
msgstr "Sabah geçişinde Gece Işığı (%1 olduğunda tamamlanır)"

#: package/contents/ui/main.qml:98
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light in evening transition (complete by %1)"
msgstr "Akşam geçişinde Gece Işığı (%1 olduğunda tamamlanır)"

#: package/contents/ui/main.qml:113
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light evening transition scheduled for %1"
msgstr "Gece Işığı sabah geçişi, %1 için planlandı"

#: package/contents/ui/main.qml:115
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light morning transition scheduled for %1"
msgstr "Gece Işığı akşam geçişi, %1 için planlandı"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Ekran parlaklığını ayarlamak için sarın"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Middle-click to suspend Night Light"
msgstr "Gece Işığı’nı askıya almak için orta tıklayın"

#: package/contents/ui/main.qml:210
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Night Light…"
msgstr "Gece Işığını Yapılandır…"

#: package/contents/ui/NightLightItem.qml:75
#, kde-format
msgctxt "Night light status"
msgid "Suspended"
msgstr "Askıya alındı"

#: package/contents/ui/NightLightItem.qml:78
#, kde-format
msgctxt "Night light status"
msgid "Unavailable"
msgstr "Kullanılamıyor"

#: package/contents/ui/NightLightItem.qml:81
#, kde-format
msgctxt "Night light status"
msgid "Not enabled"
msgstr "Etkin değil"

#: package/contents/ui/NightLightItem.qml:84
#, kde-format
msgctxt "Night light status"
msgid "Not running"
msgstr "Çalışmıyor"

#: package/contents/ui/NightLightItem.qml:87
#, kde-format
msgctxt "Night light status"
msgid "On"
msgstr "Açık"

#: package/contents/ui/NightLightItem.qml:90
#, kde-format
msgctxt "Night light phase"
msgid "Morning Transition"
msgstr "Sabah Geçişi"

#: package/contents/ui/NightLightItem.qml:92
#, kde-format
msgctxt "Night light phase"
msgid "Day"
msgstr "Gündüz"

#: package/contents/ui/NightLightItem.qml:94
#, kde-format
msgctxt "Night light phase"
msgid "Evening Transition"
msgstr "Akşam Geçişi"

#: package/contents/ui/NightLightItem.qml:96
#, kde-format
msgctxt "Night light phase"
msgid "Night"
msgstr "Gece"

#: package/contents/ui/NightLightItem.qml:107
#, kde-format
msgctxt "Placeholder is screen color temperature"
msgid "%1K"
msgstr "%1 K"

#: package/contents/ui/NightLightItem.qml:122
#, kde-format
msgctxt "@action:button Night Light"
msgid "Suspend"
msgstr "Askıya Al"

#: package/contents/ui/NightLightItem.qml:146
#, kde-format
msgid "Configure…"
msgstr "Yapılandır…"

#: package/contents/ui/NightLightItem.qml:146
#, kde-format
msgid "Enable and Configure…"
msgstr "Etkinleştir ve Yapılandır…"

#: package/contents/ui/NightLightItem.qml:172
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day complete by:"
msgstr "Gündüze geçiş şu saatte tamam:"

#: package/contents/ui/NightLightItem.qml:174
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night scheduled for:"
msgstr "Geceye geçiş şu saate zamanlı:"

#: package/contents/ui/NightLightItem.qml:176
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night complete by:"
msgstr "Geceye geçiş şu saatte tamam:"

#: package/contents/ui/NightLightItem.qml:178
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day scheduled for:"
msgstr "Gündüze geçiş şu saate zamanlı:"

#: package/contents/ui/PopupDialog.qml:66
#, kde-format
msgid "Display Brightness"
msgstr "Görüntü Parlaklığı"

#: package/contents/ui/PopupDialog.qml:97
#, kde-format
msgid "Keyboard Brightness"
msgstr "Klavye Parlaklığı"

#: package/contents/ui/PopupDialog.qml:130
#, kde-format
msgid "Keyboard Color"
msgstr "Klavye Rengi"

#: package/contents/ui/PopupDialog.qml:140
#, kde-format
msgid "Night Light"
msgstr "Gece Işığı"

#~ msgctxt "Status"
#~ msgid "Night Light off"
#~ msgstr "Gece Işığı kapalı"

#~ msgctxt "Night light status"
#~ msgid "Off"
#~ msgstr "Kapalı"

#~ msgctxt "Status; placeholder is a temperature"
#~ msgid "Night Light at %1K"
#~ msgstr "Gece Işığı %1 K"
